# jboss-ejb-in-ear

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/jboss/as/quickstarts/ear/ejb/: GreeterEJB.java  MyExceptionListener.java  Poller.java  ProcessQueue.java  QueueConsumer.java
test/: pom.xml
test/src/test/java/org/jboss/as/quickstarts/ear/: JmsClientTestIT.java  JmsServerTestIT.java
test/src/test/resources/: arquillian.xml  jmsclient.properties  jmsclient.xml  jmsserv.properties  jmsserver.xml
